[gd_scene load_steps=8 format=3 uid="uid://cgiorurih0iad"]

[ext_resource type="Script" uid="uid://bb0k5a3id5df1" path="res://xr_main.gd" id="1_qtl1l"]
[ext_resource type="PackedScene" uid="uid://cp67yib0jrtvg" path="res://vr_controls/controller.tscn" id="2_d2wx5"]
[ext_resource type="PackedScene" uid="uid://dv0sm8uo44k4d" path="res://vr_controls/headset.tscn" id="2_mxae5"]

[sub_resource type="BoxMesh" id="BoxMesh_k0sh0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d2wx5"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_mxae5"]

[sub_resource type="Environment" id="Environment_k0sh0"]
background_mode = 1
background_color = Color(0, 0.984314, 0, 1)
ambient_light_color = Color(0.890196, 0.890196, 0.215686, 1)

[node name="XRMain" type="Node3D"]
script = ExtResource("1_qtl1l")

[node name="XROrigin3D" type="XROrigin3D" parent="."]
current = true

[node name="Headset" parent="XROrigin3D" instance=ExtResource("2_mxae5")]

[node name="LeftController" parent="XROrigin3D" instance=ExtResource("2_d2wx5")]
tracker = &"left_hand"

[node name="Node3D" type="Node3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.544311, 0, -1.90895)

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.544311, 0, -0.499651)
mesh = SubResource("BoxMesh_k0sh0")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_d2wx5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="XROrigin3D/Node3D"]
mesh = SubResource("CylinderMesh_mxae5")

[node name="RightController" parent="XROrigin3D" instance=ExtResource("2_d2wx5")]
tracker = &"right_hand"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_right = 8.0
offset_bottom = 8.0
text = "Enter VR"

[node name="OmniLight3D" type="OmniLight3D" parent="."]
omni_range = 4096.0
omni_attenuation = 0.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k0sh0")
