[gd_scene load_steps=5 format=3 uid="uid://cp67yib0jrtvg"]

[ext_resource type="Script" uid="uid://cqjxspc3nlfv4" path="res://vr_controls/ball_controller.gd" id="1_6rqjg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cp7gx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mxae5"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_nclek"]
material = SubResource("StandardMaterial3D_mxae5")

[node name="Controller" type="XRController3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("1_6rqjg")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_cp7gx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_nclek")
