[gd_scene load_steps=2 format=3 uid="uid://b5nfewee0rmcu"]

[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="1_7s46b"]

[node name="XRController3D" type="XRController3D"]

[node name="FunctionPointer" parent="." instance=ExtResource("1_7s46b")]
distance = 50.0
laser_length = 1
show_target = true
