[gd_scene load_steps=10 format=3 uid="uid://bo6t1gw5eket4"]

[ext_resource type="Script" uid="uid://qiwsebo5cwpv" path="res://taiko/drumb_events.gd" id="1_mcgeg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2obr2"]
albedo_color = Color(0.491791, 0.231449, 0.0140601, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_mcgeg"]
material = SubResource("StandardMaterial3D_2obr2")
top_radius = 0.3
bottom_radius = 0.3
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mcgeg"]
render_priority = -1
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_0dg4t"]
material = SubResource("StandardMaterial3D_mcgeg")
top_radius = 0.3
bottom_radius = 0.3
height = 0.05

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2obr2"]
height = 0.05
radius = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0dg4t"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_oi1fg"]
material = SubResource("StandardMaterial3D_0dg4t")
top_radius = 0.23
bottom_radius = 0.23
height = 0.05

[sub_resource type="CylinderShape3D" id="CylinderShape3D_73l60"]
height = 0.05
radius = 0.23

[node name="Drumb" type="Node3D"]

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_mcgeg")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.275, 0)
script = ExtResource("1_mcgeg")

[node name="Edge" type="Node3D" parent="Head"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/Edge"]
mesh = SubResource("CylinderMesh_0dg4t")

[node name="Area3D" type="Area3D" parent="Head/Edge"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head/Edge/Area3D"]
shape = SubResource("CylinderShape3D_2obr2")

[node name="Center" type="Node3D" parent="Head"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/Center"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00287873, 0)
mesh = SubResource("CylinderMesh_oi1fg")

[node name="Area3D" type="Area3D" parent="Head/Center"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head/Center/Area3D"]
shape = SubResource("CylinderShape3D_73l60")
