[gd_scene load_steps=3 format=3 uid="uid://cfu8ps3d5gxse"]

[ext_resource type="Script" uid="uid://f44dnb25l18g" path="res://menu/main_menu.gd" id="1_chmv6"]
[ext_resource type="Theme" uid="uid://bpaigbsplgsv8" path="res://taiko_vr/menu/menu_theme.tres" id="2_f5okj"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_chmv6")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.65834, 0.65834, 0.65834, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 40
alignment = 1

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "First VR Test"
horizontal_alignment = 1

[node name="VRButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_f5okj")
text = "Enter VR"

[node name="FlatScreenButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_f5okj")
text = "Non-VR mode"

[node name="TutorialButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_f5okj")
text = "Tutorial"

[node name="ErrorText" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "This is a very early prototype and pretty broken as a result. I take no blame if it crashes your headset ;)"
vertical_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="MarginContainer/VBoxContainer/VRButton" to="." method="_on_button_vr_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/FlatScreenButton" to="." method="_on_button_flat_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TutorialButton" to="." method="_on_button_tutorial_pressed"]
